*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  max-width: 1140px;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}



.content {
  display: grid;
  grid-template-columns: 710px 400px;
  gap: 30px;
  height: 534px;
}

.result {
  width: 710px;
  height: 456px;
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}


.result__video {
  width: 100%;
  height: 100%;
}

.search-form {
  height: 54px;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}

.search-form__item {

}

.content__details {
  /* overflow-y: hidden; */
  position: relative;
}

.content__video-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

ul.content__list {
  overflow-y: scroll;
  height: 400px;
}

.content__video-card-thumbnail {
  width: 100%;
}



.button.more-button {
  position: absolute;
  z-index: 10;
  bottom: 0;
    right: 0;
}